<html>
   <head>
      
      <title>Welcome</title>

<style type = "text/css">

	div     { text-align: center;
                   width: 70%;
                   position: relative; 
                   left: 15%;
                   border-width: 6px; }
	 .thick  { border-width: thick; }
	.ridge  { border-style: ridge; }
	 .red    { border-color: red; }

         body  { background-image: url(Background1.jpeg);
                 background-position: bottom right;
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-color: black; }

         p     { margin: 0.9em 0em;
		  font-size: 18pt;
                 color: white;
                 text-indent: 1em;
                 font-family: arial, sans-serif; }
         .dark { font-weight: bold; }

	 /* styles for smartphones with screen widths 480px or smaller */
      @media handheld and (max-width: 480px), 
         screen and (max-device-width: 480px), 
         screen and (max-width: 480px) 
      {
         div {
            -webkit-column-count: 1; 
            column-count: 1; }
      }

      </style>
   </head>

   <body>
      <h1 style="color:white;">Learning to Code</h1>
	
	<img src="zoopic.jpg" style="float:right;width:500px;height:600px;">
	<hr>


<div>

	<p>Hello friends, my name is Luis and I'm a computer science student 
	 and this is my first webpage in which I utilize what I have been 			learning in my 2018 Fall Web Programming course.</p>
	<hr>


	

	<p>I'm currently a senior at the <a href = "https://www.uhd.edu/Pages/home.aspx">University of Houston-Downtown</a> taking courses in Web Programming, Cryptography, Senior Seminar, and General Chemistry II. When i began my college career I was originally going to study Accounting or Finance.  But in 2014 I took a CS elective and the following semester I transferred to UH-D and change my major to Computer Science.  I've always been fascinated by technology and math, so this degree was a perfect choice for me.</p>

	<hr>

	<p>When I'm not in campus doing something academically, you might catch me working out or maybe working hard.  I used to run 6 minute miles, now I'm lucky if I finish in 10 minutes. One way I like to decompress after a long day, I like to play video games online with friends.  Since we all have different schedules and no longer live in the same city, playing online is a great way to communicate to one another. I'm aware that the more versatile I am in multiple languages, the more attractive my resume can be in a competitive sector.  These are some of the languages in my horizon to learn.  Feel free to make any suggestions on a coding language you think I should learn. </p> 
	 

<!-- THIS    IS   THE    BEGINNING   OF    THE    ORDERED/UNORDERED    LIST -->
	<ul style="color:white">

         <li>PHP.</li>
         <li>PYTHON.</li>
         <li>MYSQL.</li>
	  <li>JAVA.</li>
           
	</ul> 

 <form method = "post" action = "http://www.deitel.com">
        		 <!-- hidden inputs contain non-visual -->
        		 <!-- information that will also be submitted -->
         		<input type = "hidden" name = "recipient"
           		 value = "deitel@deitel.com">
       			  <input type = "hidden" name = "subject" 
           		 value = "Feedback Form">
        		 <input type = "hidden" name = "redirect" 
           		 value = "main.html"> 

        		 <!-- <input type = "text"> inserts a text field -->
        		 <p><label>What language do you recommend:
              		 <input type = "text" name = "name"  size = "25"
                 	 maxlength = "30">
           		 </label></p>
  
       		  <p>
         	   <!-- input types "submit" and "reset" insert -->
         	   <!-- buttons for submitting and clearing the -->
         	   <!-- form's contents, respectively -->
           	 <input type = "submit" value = "Summit">
          	  <input type = "reset" value = "Clear">
        	 </p>   
    		  </form>
</div>
<!-- THIS    IS   THE    END   OF    THE    ORDERED/UNORDERED    LIST -->

	<div class = "thick red ridge"><p>Now if would like to ask me any questions regarding what classes I've taken so far or what games I'm looking forward to play this year, please feel email me at 
	<a href = "mailto:morenol24.uhd.edu">GatorMail</a>
	</p> 
</div>
	
		
	
	 <h2 style="color:white;">Learning to Code
	 
		<br><br>
		
		<a href = "../UHDhelp.html">Back to UHD Computer Science External Help Page</a>	 	 
	 
	 </h2>
	
   </body>
</html>
